<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-ts-E4d">
                                <rect key="frame" x="57" y="315.5" width="300" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-bI-kPB" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-5e-zDq">
                                        <rect key="frame" x="0.0" y="43" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-4J-aCk">
                                        <rect key="frame" x="0.0" y="86" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p67-08-92v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dhZ-I2-Aba"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-2r-Goa" userLabel="Sign Up Stack View">
                                <rect key="frame" x="94.5" y="453" width="225" height="30"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don't have an account?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-Hc-oYF">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="8sf-6E-BOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG3-Vh-xIx">
                                        <rect key="frame" x="171" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXe-nw-vbD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="aVE-Ba-ydO"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pCF-cH-z3c" userLabel="Login Activity Indicator">
                                <rect key="frame" x="197" y="491" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="M9E-ph-Fmx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7e-2r-Goa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Idz-cU-x9z"/>
                            <constraint firstItem="pCF-cH-z3c" firstAttribute="top" secondItem="H7e-2r-Goa" secondAttribute="bottom" constant="8" id="L3f-q1-g67"/>
                            <constraint firstItem="3Fx-ts-E4d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:1.2" id="L4V-gF-mwz"/>
                            <constraint firstItem="H7e-2r-Goa" firstAttribute="top" secondItem="3Fx-ts-E4d" secondAttribute="bottom" constant="21.5" id="QWv-sA-Smf"/>
                            <constraint firstItem="3Fx-ts-E4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qui-jr-JcT"/>
                            <constraint firstItem="pCF-cH-z3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbh-IK-6kT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TsT-bI-kPB" id="bF2-fg-4Gv"/>
                        <outlet property="loginActivityIndicator" destination="pCF-cH-z3c" id="W2e-Px-vwS"/>
                        <outlet property="loginButton" destination="Ks1-4J-aCk" id="hgW-tX-BPa"/>
                        <outlet property="passwordTextField" destination="pGv-5e-zDq" id="WHU-TO-E5e"/>
                        <outlet property="signUpButton" destination="IG3-Vh-xIx" id="EBm-tn-Ehn"/>
                        <segue destination="bBh-Q3-s2z" kind="show" identifier="showLocations" id="Cbz-h8-tuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="138"/>
        </scene>
        <!--List-->
        <scene sceneID="oPB-hl-dh4">
            <objects>
                <viewController id="pzj-ja-W9p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGf-1R-zPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rs0-pQ-hSe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="FXX-Ph-Agf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giD-y2-yWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="463"/>
        </scene>
        <!--Map-->
        <scene sceneID="2cy-f4-4l9">
            <objects>
                <viewController id="CYY-05-h8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRG-TN-h4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="52p-d9-MWR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52p-d9-MWR" firstAttribute="top" secondItem="oOy-bV-lTa" secondAttribute="top" id="MyU-0z-ajU"/>
                            <constraint firstItem="52p-d9-MWR" firstAttribute="leading" secondItem="oOy-bV-lTa" secondAttribute="leading" id="nnp-hD-P65"/>
                            <constraint firstItem="oOy-bV-lTa" firstAttribute="bottom" secondItem="52p-d9-MWR" secondAttribute="bottom" id="qk9-XJ-OtS"/>
                            <constraint firstItem="oOy-bV-lTa" firstAttribute="trailing" secondItem="52p-d9-MWR" secondAttribute="trailing" id="zX7-py-j7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOy-bV-lTa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Ebc-ac-YXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7w-xb-Xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9J1-0E-28t">
            <objects>
                <tabBarController id="bBh-Q3-s2z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgn-8C-WK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CYY-05-h8F" kind="relationship" relationship="viewControllers" id="qib-wn-0GW"/>
                        <segue destination="pzj-ja-W9p" kind="relationship" relationship="viewControllers" id="d3V-q3-dtO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu2-YV-jQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="138"/>
        </scene>
    </scenes>
</document>
