<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-ts-E4d">
                                <rect key="frame" x="57" y="315.5" width="300" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-bI-kPB" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-5e-zDq">
                                        <rect key="frame" x="0.0" y="43" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks1-4J-aCk">
                                        <rect key="frame" x="0.0" y="86" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p67-08-92v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dhZ-I2-Aba"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-2r-Goa" userLabel="Sign Up Stack View">
                                <rect key="frame" x="94.5" y="453" width="225" height="30"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don't have an account?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-Hc-oYF">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="8sf-6E-BOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG3-Vh-xIx">
                                        <rect key="frame" x="171" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXe-nw-vbD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="aVE-Ba-ydO"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pCF-cH-z3c" userLabel="Login Activity Indicator">
                                <rect key="frame" x="197" y="491" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="M9E-ph-Fmx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7e-2r-Goa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Idz-cU-x9z"/>
                            <constraint firstItem="pCF-cH-z3c" firstAttribute="top" secondItem="H7e-2r-Goa" secondAttribute="bottom" constant="8" id="L3f-q1-g67"/>
                            <constraint firstItem="3Fx-ts-E4d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:1.2" id="L4V-gF-mwz"/>
                            <constraint firstItem="H7e-2r-Goa" firstAttribute="top" secondItem="3Fx-ts-E4d" secondAttribute="bottom" constant="21.5" id="QWv-sA-Smf"/>
                            <constraint firstItem="3Fx-ts-E4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qui-jr-JcT"/>
                            <constraint firstItem="pCF-cH-z3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbh-IK-6kT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TsT-bI-kPB" id="bF2-fg-4Gv"/>
                        <outlet property="loginActivityIndicator" destination="pCF-cH-z3c" id="W2e-Px-vwS"/>
                        <outlet property="loginButton" destination="Ks1-4J-aCk" id="hgW-tX-BPa"/>
                        <outlet property="passwordTextField" destination="pGv-5e-zDq" id="WHU-TO-E5e"/>
                        <outlet property="signUpButton" destination="IG3-Vh-xIx" id="EBm-tn-Ehn"/>
                        <segue destination="bBh-Q3-s2z" kind="show" identifier="showLocations" id="Cbz-h8-tuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byY-lh-PhN">
            <objects>
                <navigationController id="gvA-2a-w0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="xT1-R5-Q8a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avM-Za-Ybi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pzj-ja-W9p" kind="relationship" relationship="rootViewController" id="OJj-FP-t6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssx-9a-SPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="508"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="oPB-hl-dh4">
            <objects>
                <viewController id="pzj-ja-W9p" customClass="TableViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGf-1R-zPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2IP-AE-kBK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableViewCell" textLabel="RRD-1r-C80" detailTextLabel="ZXu-Y8-1Bf" imageView="0FL-fG-POM" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="1dy-lx-B6f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dy-lx-B6f" id="vdi-ek-ccn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RRD-1r-C80">
                                                    <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXu-Y8-1Bf">
                                                    <rect key="frame" x="59" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="0FL-fG-POM" userLabel="PinImageView">
                                                    <rect key="frame" x="20" y="17" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-9Q-s4U">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UjY-9Q-s4U" firstAttribute="centerX" secondItem="QGf-1R-zPb" secondAttribute="centerX" id="EbT-DK-M8d"/>
                            <constraint firstItem="Rs0-pQ-hSe" firstAttribute="bottom" secondItem="2IP-AE-kBK" secondAttribute="bottom" id="GQj-fU-AfC"/>
                            <constraint firstItem="UjY-9Q-s4U" firstAttribute="centerY" secondItem="QGf-1R-zPb" secondAttribute="centerY" id="Nae-pI-g7O"/>
                            <constraint firstItem="2IP-AE-kBK" firstAttribute="top" secondItem="Rs0-pQ-hSe" secondAttribute="top" id="Occ-HO-jVD"/>
                            <constraint firstItem="2IP-AE-kBK" firstAttribute="leading" secondItem="Rs0-pQ-hSe" secondAttribute="leading" id="nIn-tT-MES"/>
                            <constraint firstItem="Rs0-pQ-hSe" firstAttribute="trailing" secondItem="2IP-AE-kBK" secondAttribute="trailing" id="qyL-5C-uQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rs0-pQ-hSe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="FXX-Ph-Agf"/>
                    <navigationItem key="navigationItem" title="On the Map" id="6cy-MT-DPQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SKs-os-wMX">
                                <connections>
                                    <segue destination="pPD-bp-ean" kind="presentation" id="qdw-hJ-Ezb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="O5r-9o-aVj">
                                <connections>
                                    <action selector="onRefresh:" destination="pzj-ja-W9p" id="M3i-1O-hi4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="UjY-9Q-s4U" id="v0L-CG-bFt"/>
                        <outlet property="addNavBarItem" destination="SKs-os-wMX" id="MpE-bD-Qh0"/>
                        <outlet property="refreshNavBarItem" destination="O5r-9o-aVj" id="OTe-2g-12h"/>
                        <outlet property="tableView" destination="2IP-AE-kBK" id="6Wm-fN-JeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giD-y2-yWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dV9-cY-vH6">
            <objects>
                <navigationController id="sie-Qi-04i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="959-2E-I9H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc2-Vm-j4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CYY-05-h8F" kind="relationship" relationship="rootViewController" id="aa8-7K-uNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxn-l6-P2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-204"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="2cy-f4-4l9">
            <objects>
                <viewController id="CYY-05-h8F" customClass="MapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRG-TN-h4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-Fx-V5Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-rF-OJp">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHY-rF-OJp" firstAttribute="centerY" secondItem="eRG-TN-h4T" secondAttribute="centerY" id="ACY-uk-qvg"/>
                            <constraint firstItem="JnX-Fx-V5Y" firstAttribute="leading" secondItem="oOy-bV-lTa" secondAttribute="leading" id="EYv-BD-EwA"/>
                            <constraint firstItem="oOy-bV-lTa" firstAttribute="trailing" secondItem="JnX-Fx-V5Y" secondAttribute="trailing" id="JVZ-hR-z3K"/>
                            <constraint firstItem="rHY-rF-OJp" firstAttribute="centerX" secondItem="eRG-TN-h4T" secondAttribute="centerX" id="Nl0-qF-0cF"/>
                            <constraint firstItem="oOy-bV-lTa" firstAttribute="bottom" secondItem="JnX-Fx-V5Y" secondAttribute="bottom" id="kcY-ge-CqK"/>
                            <constraint firstItem="JnX-Fx-V5Y" firstAttribute="top" secondItem="oOy-bV-lTa" secondAttribute="top" id="xbx-XA-Hjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOy-bV-lTa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="Ebc-ac-YXX"/>
                    <navigationItem key="navigationItem" title="On the Map" id="vW5-R1-9bd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="TSn-Eu-OXZ">
                                <connections>
                                    <segue destination="pPD-bp-ean" kind="presentation" id="Obi-Sy-zzg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="0L4-0k-Uys">
                                <connections>
                                    <action selector="onRefresh:" destination="CYY-05-h8F" id="ScT-ew-Lkl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rHY-rF-OJp" id="pR5-6u-ibU"/>
                        <outlet property="addNavBarItem" destination="TSn-Eu-OXZ" id="rlw-jf-6pR"/>
                        <outlet property="mapView" destination="JnX-Fx-V5Y" id="6IB-5Y-EZT"/>
                        <outlet property="refreshNavBarItem" destination="0L4-0k-Uys" id="7fW-08-aSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7w-xb-Xe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-204"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ST1-xp-lVR">
            <objects>
                <viewController id="U56-ZK-hwZ" userLabel="Add View Controller" customClass="AddLocationViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvR-h0-0Wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-1S-hy8">
                                <rect key="frame" x="57" y="381" width="300" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lahore, Pakistan" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-6y-ip5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.google.com" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Soo-oV-DUo">
                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-7h-fVe">
                                        <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="U56-ZK-hwZ" eventType="touchUpInside" id="h6P-DQ-U7E"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lib-kW-Tt6">
                                        <rect key="frame" x="0.0" y="114" width="300" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vOC-hI-TS2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQD-1S-hy8" firstAttribute="centerY" secondItem="DvR-h0-0Wv" secondAttribute="centerY" id="agW-3N-pLK"/>
                            <constraint firstItem="OQD-1S-hy8" firstAttribute="centerX" secondItem="DvR-h0-0Wv" secondAttribute="centerX" id="y3M-Ou-sOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUE-Zu-uUD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="iLR-XG-Rkx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mIQ-Zk-bY9" userLabel="Cancel">
                            <connections>
                                <action selector="onCancel:" destination="U56-ZK-hwZ" id="9oI-Hi-DoY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="lib-kW-Tt6" id="CRD-p3-AwA"/>
                        <outlet property="addressTextField" destination="j2E-6y-ip5" id="tPn-Vn-Q9Z"/>
                        <outlet property="findLocationButton" destination="tBI-7h-fVe" id="8YO-7y-Smf"/>
                        <outlet property="urlTextField" destination="Soo-oV-DUo" id="yIk-Bx-leo"/>
                        <segue destination="Chh-ZG-ASz" kind="show" identifier="ShowLocationOnMap" id="mdV-lG-yPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMs-8M-jBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556.521739130435" y="113.83928571428571"/>
        </scene>
        <!--Show Location On Map View Controller-->
        <scene sceneID="BJE-Oo-rVJ">
            <objects>
                <viewController storyboardIdentifier="ShowLocationOnMapViewController" id="Chh-ZG-ASz" customClass="ShowLocationOnMapViewController" customModule="OntheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLi-Xv-ebA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Now-BS-lRk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-IL-Vqf">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TWm-rV-tyr"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="Chh-ZG-ASz" eventType="touchUpInside" id="xgq-th-Fjg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-11-ZW4">
                                <rect key="frame" x="188.5" y="745" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Mj-IL-Vqf" firstAttribute="top" secondItem="e0M-11-ZW4" secondAttribute="bottom" constant="20" id="JtE-f5-sl5"/>
                            <constraint firstItem="ajx-al-XxL" firstAttribute="trailing" secondItem="1Mj-IL-Vqf" secondAttribute="trailing" constant="20" id="Kdl-pN-4xw"/>
                            <constraint firstItem="ajx-al-XxL" firstAttribute="trailing" secondItem="Now-BS-lRk" secondAttribute="trailing" id="Z9j-fC-bkd"/>
                            <constraint firstItem="1Mj-IL-Vqf" firstAttribute="leading" secondItem="ajx-al-XxL" secondAttribute="leading" constant="20" id="bew-vd-2eL"/>
                            <constraint firstItem="Now-BS-lRk" firstAttribute="top" secondItem="ajx-al-XxL" secondAttribute="top" id="eyn-pK-UAX"/>
                            <constraint firstItem="e0M-11-ZW4" firstAttribute="centerX" secondItem="DLi-Xv-ebA" secondAttribute="centerX" id="fFh-xc-CD1"/>
                            <constraint firstItem="ajx-al-XxL" firstAttribute="bottom" secondItem="Now-BS-lRk" secondAttribute="bottom" id="kS7-Wn-1jx"/>
                            <constraint firstItem="ajx-al-XxL" firstAttribute="bottom" secondItem="1Mj-IL-Vqf" secondAttribute="bottom" constant="20" id="kv2-l8-d6F"/>
                            <constraint firstItem="Now-BS-lRk" firstAttribute="leading" secondItem="ajx-al-XxL" secondAttribute="leading" id="wDF-gI-fYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajx-al-XxL"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="e0M-11-ZW4" id="R3g-Vu-ETq"/>
                        <outlet property="finishButton" destination="1Mj-IL-Vqf" id="n2d-FT-UhJ"/>
                        <outlet property="mapView" destination="Now-BS-lRk" id="fQg-FQ-wJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KT-RD-kri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5421.739130434783" y="113.83928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9J1-0E-28t">
            <objects>
                <tabBarController id="bBh-Q3-s2z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgn-8C-WK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sie-Qi-04i" kind="relationship" relationship="viewControllers" id="0lj-uo-fQW"/>
                        <segue destination="gvA-2a-w0A" kind="relationship" relationship="viewControllers" id="6B3-Vo-rEG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu2-YV-jQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="138"/>
        </scene>
        <!--Add Location Nav Controller-->
        <scene sceneID="JgI-3G-mXj">
            <objects>
                <navigationController title="Add Location Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="pPD-bp-ean" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wp3-ZS-Ce6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U56-ZK-hwZ" kind="relationship" relationship="rootViewController" id="BGE-zX-L6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orn-nc-cMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646.376811594203" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qdw-hJ-Ezb"/>
    </inferredMetricsTieBreakers>
</document>
